{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "2019/10/13/messaging"
		},
		{
			"path": "2019/10/12/channel"
		},
		{
			"path": "2019/09/25/grpc"
		},
		{
			"path": "2019/09/16/webapi"
		}
	],
	"settings": {}
}